//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class gezziler
    {
        public int GeziID { get; set; }
        public System.DateTime Tarih { get; set; }
        public int Fiyat { get; set; }
        public string Detay { get; set; }
        public int MekanID { get; set; }
        public string Resim { get; set; }
    
        public virtual mekkanlar mekkanlar { get; set; }
    }
}
